# Campos da Aplica\u00e7\u00e3o
campoProblemaURI=Contacte o suporte fornecendo a informa\u00e7\u00e3o
campoInformacao=Informa\u00e7\u00e3o
campoID=Id#
campoUsuario=Usu\u00e1rio
campoPassword=Senha
campoCargo=Cargo
campoScr=Scr
campoScrSigla=Sigla Scr
camposcrSigla=Sigla Subcr
campoDataInicio=Data In\u00edcio
campoDataTermino=Data T\u00e9rmino
campoCodigoCargo=C\u00f3digo do Cargo
campoDescricao=Descri\u00e7\u00e3o
campoDescricaoCargo=Descri\u00e7\u00e3o do Cargo
campoExcluir=Exclui
campoNIvel=N\u00edvel
campoDotacao=Dotacao
campoBloqueio=Bloqueio
campoDocumento=Documento
campoHistorico=Hist\u00f3rico
campoConsulta=Consultas
campoCadastro=Cadastro
campoLotacao=Lota\u00e7\u00e3o
campoVagas=Vagas
campoVigencia=Vig\u00eancia
campoHierarquia=Hierarquia
campoDotacaoHierarquica=Dota\u00e7\u00e3o Organizacional
campoAguarde=Aguarde carregando as informa\u00e7\u00f5es..
InformeLogin=Clique neste bot\u00e3o para Logar-se
# T\u00edtulos da Aplica\u00e7\u00e3o
TituloDoSistema=Planejamento Dota\u00e7\u00e3o x Lota\u00e7\u00e3o
TituloUsuario=Informe o usu\u00e1rio da Aplica\u00e7\u00e3o
TituloPassword=Informe a paswword do usu\u00e1rio desta Aplica\u00e7\u00e3o
TituloLogin=Efetuar Login
#Mensagem da Aplica\u00e7\u00e3o
MensagemCampoRequirido=Este campo \u00e9 Obrigat\u00f3rio nesta Aplica\u00e7\u00e3o
MensagemParaEditar=Clique no ID para Editar o registro
MensagemcomSelect=Selecione um Item
MensagemQtdadeBloqueio=Quantidade Bloqueada Superior a Dotada
#Hint
HintUsuario=Informe o nome do usu\u00e1rio obedecendo as caracterisitcas da Seguran\u00e7a
HintPassword=Informe a senha obedecendo as caracterisitcas da Seguran\u00e7a
HintBotaoLogin=Para validar o Login click neste bot\u00e3o
HintExit=Para retornar a tela de Login
#Botao
BotaoLogin=Efetuar Login
BotaoNovo=Novo
BotaoAdd=Adicionar
BotaoAdobe=Portable Document Format
BotaoVoltar=Voltar
BotaoExcel=Exportar Excel
BotaoImpressao=Impress\u00e3o
BotaoCancelar=Cancelar
BotaoSalvar=Salvar
BotaoLimpar=Limpar
#Menu Op\u00e7\u00f5es

MenuArquivo=Arquivo
MenuSair=Sair
MenuConsulta=Consulta
MenuCadastro=Cadastro
#Padroniza\u00e7\u00e3o da Aplica\u00e7\u00e3o
dateStyle=full
timeZone=GMT
type=date
Datapattern=dd/MM/yyyy
locale = Locale.pt_BR;
#SKin pode ser: blueSky,classic,"deepMarine","default","emeraldTown","japanCherry","ruby",	"wine"
skin=classic
numerolinhaDataTable=10
numeroDePerguntas=4
#Mensagens de Erro da Aplica\u00e7\u00e3o
BDCN001="Classe do Driver jdbc n\u00e3o localizada no  classpath.
BDCN002=Fonte de Dados n\u00e3o localizada na JNDI.
BDCN003=Nome do Banco de Dados n\u00e3o configurado, aplica\u00e7\u00e3o reutiliz\u00e1vel.
BDCN004=Problemas ao fechar a conexao com o banco de Dados
BDCN005=Problemas ao fechar o Statement no Banco de Dados
BDCN006=Problemas ao fechar o CallableStatement no Banco de Dados
BDCN007=Problemas ao fechar o CallableStatement no Banco de Dados
BDCN999=Problema gen\u00e9rico e n\u00e3o mapeado.

BDQY001=Problemas na identifica\u00e7\u00e3o SQL Procurar.
BDQY002=Objeto esta sendo chamado sem estar preenchido
BDQY003=Processo de Inser\u00e7\u00e3o falhou no ato da transacao
BDQY004=Processo de Dele\u00e7\u00e3o falhou no ato da transacao
BDQY005=N\u00e3o localizado o Registro

BDAD001=Objeto passado nulo para o Banco de Dados.
BD-AD-002=Numero de Reguistros atualizados igual a ZERO.
APP-LG-001=Usu\u00e1rio ou Senha inv\u00e1lida para esta aplica\u00e7\u00e3o.
APP-LG-002=Problemas na aplica\u00e7\u00e3o impedem a verifica\u00e7\u00e3o da Senha.
APP-HR-001=Subcr e Cargo j\u00e1 existentes na Aplica\u00e7\u00e3o. Inative-o e crie um novo.
APP-HR-002=Quantidade bloqueio n\u00e3o pode ser maior do que a dota\u00e7\u00e3o OU Quantidade dota\u00e7\u00e3o n\u00e3o pode ser inferior a de bloqueio
APP-HR-003=Quantidade de Dota\u00e7\u00e3o tem que ser maior do que Zero
APP-HR-004=Quantidade de Bloqueio tem que ser positiva

APPHR1002=N\u00e3o existem informa\u00e7\u00f5es cadastradas para esta tela.
APPHR1003=N\u00e3o ha historico deste Dotacao
IBD-AD-001=
IBD-AD-002=
IBD-AD-003=
IBD-AD-004=
IBD-AD-005=
IBD-AD-006=
IBD-AD-007=
IBD-AD-008=
IBD-AD-009=
IBD-AD-010=
IBD-AD-0011=
IBD-AD-0012=
IBD-AD-0013=
IBD-AD-0014=
IBD-AD-0015=
IBD-AD-0016=
IBD-AD-0017=


Locale locBR = new Locale(\u201cpt\u201d, \u201cBR\u201d);
DateFormat dtf2 = DateFormat.getDateInstance(DateFormat.FULL, locBR);
System.out.println(dtf2.format(dt));

MensagemBoasVindas=Seja bem vindo
VERSAO=Vers\u00e3o 1.00r002
MensagemPortal=Portal de acesso restrito \u00e0 empresa<br />
MensagemProibida=\u00c9 proibida a reprodu\u00e7\u00e3o total ou parcial deste PORTAL sem autoriza\u00e7\u00e3o. 
