// Banco de Dados

BancoDeDadosPadraoDriver=oracle.jdbc.driver.OracleDriver
BancoDeDadosPadraoConexao=jdbc:oracle:thin:@bddeserp.cobra.com.br:1581:desebs
BancoDeDadosPadraoUsuario=apps
BancoDeDadosPadraoSenha=desebs8060

#BancoDeDadosPadraoConexao=jdbc:oracle:thin:@VOSTRO3500:1522:XE
#BancoDeDadosPadraoUsuario=HR
#BancoDeDadosPadraoSenha=hr123#$

#BancoDeDadosPadraoConexao=jdbc:oracle:thin:@ultrasamsung:1521:samsung
#BancoDeDadosPadraoUsuario=scott
#BancoDeDadosPadraoSenha=hju191198##
//
Aplicacao.titulo=Dotacao e Lotacao
Aplicacao.DiretorioUpLoad=C:/Diretorio/Upload
Aplicacao.DiretorioDownload=C:/Diretorio/Download
Aplicacao.DiretorioTemporario=C:/Diretorio/Temporario
Aplicacao.NomeDaEmpresa=BB Tecnologia e Servi\u00e7os
Aplicacao.Autor=Horacio Correa Telles de Vasconcellos Junior
Aplicacao.LogoDaEmpresa=C:/Diretorio/img_logo_cobra.png
Aplicacao.NomePlanilha=BBTECSERV
Aplicacao.TamanhoMaximoString=50
Aplicacao.DiretorioRelatorio=C:/Diretorio/Relatorios